<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".Profile">

    <Button
        android:id="@+id/button17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Transfer"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="667dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="154dp"
        android:layout_height="158dp"
        android:background="@drawable/round_outline"
        app:srcCompat="@drawable/transparentprof"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="61dp"
        android:layout_height="29dp"
        android:gravity="center"
        android:text="Hello"
        android:textColor="@color/black"
        android:textSize="21dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="194dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="296dp"
        android:layout_height="25dp"
        android:text="Username"
        android:gravity="center"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="296dp"
        android:layout_height="63dp"
        android:theme="@style/Theme.Button"
        android:background="@drawable/buttoon"
        android:text="Button"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="294dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="296dp"
        android:layout_height="63dp"
        android:theme="@style/Theme.Button"
        android:background="@drawable/buttoon"
        android:text="Button"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="445dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="296dp"
        android:layout_height="63dp"
        android:background="@drawable/buttoon"
        android:text="Button"
        android:theme="@style/Theme.Button"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="523dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="296dp"
        android:layout_height="63dp"
        android:theme="@style/Theme.Button"
        android:background="@drawable/buttoon"
        android:text="Button"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="368dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="413dp"
        android:layout_height="602dp"
        android:background="@drawable/card"
        android:elevation="-5dp"
        android:text=""
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="181dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Top-up"
        tools:layout_editor_absoluteX="299dp"
        tools:layout_editor_absoluteY="667dp" />
</androidx.constraintlayout.widget.ConstraintLayout>